# FornecProd

./: FornecedorProduto.sln  global.json
FornecProd.App/: FornecProd.App.csproj  Program.cs  appsettings.json
FornecProd.App/Controllers/: HomeController.cs
FornecProd.App/Data/: ApplicationDbContext.cs
FornecProd.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FornecProd.App/Models/: ErrorViewModel.cs
FornecProd.App/Properties/: launchSettings.json
FornecProd.App/Views/: _ViewImports.cshtml
FornecProd.App/Views/Shared/: _Layout.cshtml
FornecProd.Business/: Class1.cs  FornecProd.Business.csproj
FornecProd.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
FornecProd.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
FornecProd.Data/: Class1.cs  FornecProd.Data.csproj
FornecProd.Data/Context/: FornecProdContext.cs
FornecProd.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
FornecProd.Data/Migrations/: 20230403160333_Initial.Designer.cs  20230403160333_Initial.cs  FornecProdContextModelSnapshot.cs
FornecProd.Data/Repository/: Repository.cs
